KRAKEN_API_KEY=
KRAKEN_API_SECRET=
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret
DISCORD_WEBHOOK_URL=your_discord_webhook_url
INFLUXDB_TOKEN=Pv1-IbSbvfs5U2_JuPWUGiESke9WU1foTIQ6u03Yk07Vh9d17gQvGwX-bHgWua7LAszYVWrRyv9ubnCTcCE-HA==
ORG=Musashi
BUCKET=tradingbot